<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {display: flex;}
        .menu {
            position: absolute;
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ccc;
        }
        .link-menu {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            padding: 10px 0 10px 50px;
            border-bottom: 1px solid #ccc;
        }
        .workspace {
            width: 100%;
            margin-left: 200px;
            padding: 10px;
        }
        .workspace hr {
            border: none;   
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
        }
        .wrap-blocks {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .block {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <a href="#" class="link-menu">Dashboard</a>
            <a href="#" class="link-menu">Reports</a>
            <a href="#" class="link-menu">Support</a>
            <a href="#" class="link-menu">Settings</a>
        </nav>
        <div class="workspace">
            <h1 class="heading">Dashboard</h1>
            <hr />
            <div class="wrap-blocks">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
            </div>
        </div>
    </div>
</body>
</html>